<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Experiencia - Curriculum Vitae</title>
		<link rel="stylesheet" type="text/css" href="stylesEducacion.css">
		<link rel="shortcut icon" href="Components/icon.png">
	</head>
		<body>
			<div>		
				<div>
					<center>
						<div class="titulo">
							<h1 class="init">Hoja de Vida</h1>
						</div>
					</center>
					<h1>
						<center>
							<img class="imag1" style="border: 10px solid black;" src="Components/cv.jpg" alt="Logo personal de Luis German Henao Ortiz">
							<h2 class="edu" style="border: 2px solid gray;">Educación</h2>
							<div>
								<h5><strong>Datos Personales</strong></h5>
							</div>
						</center>
					</h1>
				</div>
				<div class="Infoper" style="border: 1px solid black;">
					<h3>
						<pre>Nombres:						Luis Germán</pre>
					</h3>
					<h3>
						<pre>Apellidos:						Henao Ortiz</pre>
					</h3>
					<h3>
						<pre>Fecha y lugar de nacimiento:				10 de noviembre del 2001 - Bello, Antioquia</pre>
					</h3>
				</div>
				<br>
				<br>
				<div>
					<center>
						<button>
							<a href="Index.html">Volver a la pagina principal</a>
						</button>
						<button>
							<a href="experiencia.html">Experiencia</a>
						</button>
					</center>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div align="center">
				<h2><strong>Educación</strong></h2>
			</div>
			<div>
				<center>
					<table id="tabla" class="principalTable">
						<tr class="table">
							<th>Institución</th>
							<th>Lugar</th>
							<th>Nombre del titulo</th>
							<th>Estado</th>
							<th>Fecha</th>
						</tr>
						<tr class="table2">
							<td>SENA</td>
							<td>La Merced, Caldas</td>
							<td>Técnico de sistemas</td>
							<td>Culminado</td>
							<td>Febrero del 2017 - Diciembre del 2018</td>
						</tr>
						<tr class="table2">
							<td>Universidad de Manizales</td>
							<td>Manizales, Caldas</td>
							<td>Ingeniería de sistemas y telecomunicaciones</td>
							<td>En proceso</td>
							<td>Agosto del 2019 - Actualidad</td>
						</tr>
					</table>
				</center>
			</div>
			<pre>	</pre>
			<div class="Infoper" style="border: 1px solid black;">
				<h2>Agregar Estudios</h2>
				<form action="" target="">
					<h4>Institución
						<input type="text" name="institucion">
					</h4>
					<h4>Lugar
						<input type="text" name="lugar">
					</h4>
					<h4>Nombre del Titulo
						<input type="text" name="ntitulo">
					</h4>
					<h4>Estado
						<br>
						<br>
						<label><input type="radio" name="estado" value="Culminado"> Culminado</label>
						<br>
						<label><input type="radio" name="estado" value="En proceso"> En proceso</label>
					</h4>
					<h4>Fecha
						<input type="date" name="fecha">
					</h4>
					<p>
						<input class="envio" type="submit" value="Enviar el formulario">
						<input type="reset" value="Reiniciar el formulario">
					</p>
				</form>
			</div>
		</div>
	</body>
	<footer>
		<div class="div-1">
			<pre>	</pre>
			<h4 class="h-1">Correo: jrho1101@gmail.com</h4>
			<h4 class="h-1">Teléfono: +57 3186664213</h4>
			<h4 class="h-1">
				Redes sociales:
				<div>Intagram: @Henoa1011</div>
			</h4>
			<h4 class="h-1">Calle 18A #9-97, Manizales, Caldas
				<div class="h-1" align="right">
					<h7>Copyright© Luis German Henao Ortiz. 17/08/2021</h7>
				</div>
			</h4>
			<pre>	</pre>
		</div>
	</footer>
</html>